# The URL of the PostgreSQL database to connect to
POSTGRES_USER=user
# The password for the PostgreSQL database
POSTGRES_PASSWORD=change_me
# The name of the PostgreSQL database
POSTGRES_DB=db
# The secret API token used for communication between the backend and internal services
# (e.g. the Minecraft server, the Discord bot).
INTERNAL_API_SECRET=

# Client ID of your Discord OAuth app
CLIENT_ID=
# Client secret of your Discord OAuth app
CLIENT_SECRET=

# Root path of all API urls. Used for e.g. knowing what OAuth redirect URI to use.
API_URL_PREFIX=http://localhost:8000

# Re-export these variables into the React app.
# To prevent accidentally leaking secrets, they need to be prefixed with REACT_APP_.
REACT_APP_CLIENT_ID=${CLIENT_ID}
REACT_APP_API_URL=${API_URL_PREFIX}