# The URL of the PostgreSQL database to connect to
POSTGRES_USER=user
# The password for the PostgreSQL database
POSTGRES_PASSWORD=change_me
# The name of the PostgreSQL database
POSTGRES_DB=db
# The secret API token used to authenticate with the Minecraft server.
MC_SECRET=

# Client ID of your Discord OAuth app
CLIENT_ID=
# Client secret of your Discord OAuth app
CLIENT_SECRET=

# Root path of all API urls. Used for e.g. knowing what OAuth redirect URI to use.
API_URL_PREFIX=http://localhost:8000
